########################################
############      Main       ###########
########################################
symbol=BTCUSDT
bar_length=4h
leverage=2
strategy=VWAP
tc=-0.00085
test_days=20

########################################
############     Control     ###########
########################################
Perform_Testing=True
Print_Data=False
Perform_Trading=False

########################################
############   Trading Config  #########
########################################
history_days=10
trade_hours=12
minimum_future_trade_value=100
trade_value=500.0
n_trades=10
position=0
stop_loss_pct=0.02
