---------------------------------------------------------------------------------
| Trade Number          : 1                                                     |
| Date                  : 2025-02-25 08:00                                      |
---------------------------------------------------------------------------------
|                                Strategy Report                                |
---------------------------------------------------------------------------------
| Close                 : 2850.00000                                            |
| Volume                : 52.23800                                              |
| SMA                   : 2936.08100                                            |
| std_dev               : 35.51479                                              |
| Upper_Band            : 2989.35319                                            |
| Lower_Band            : 2882.80881                                            |
| RSI                   : 45.88413                                              |
| Stochastic_RSI        : 0.00000                                               |
| position              : 1                                                     |
---------------------------------------------------------------------------------
|                                  Trade Report                                 |
---------------------------------------------------------------------------------
| Action                : GOING LONG, Quantity: 1.014                           |
| Base Units            : 1.014                                                 |
| Quote Units           : 2968.26643                                            |
| Price                 : 2927.28445                                            |
| Stop Loss Set         : 2842.875                                              |
| Profit                : 0                                                     |
| Cumulative Profit     : -1.18731                                              |
---------------------------------------------------------------------------------

