---------------------------------------------------------------------------------
| Trade Number          : 1                                                     |
| Date                  : 2025-02-27 23:10                                      |
---------------------------------------------------------------------------------
|                                Strategy Report                                |
---------------------------------------------------------------------------------
| Close                 : 89619.80000                                           |
| Volume                : 2.36400                                               |
| SMA                   : 88739.68667                                           |
| std_dev               : 465.58191                                             |
| Upper_Band            : 89438.05953                                           |
| Lower_Band            : 88041.31380                                           |
| RSI                   : 56.19410                                              |
| Stoch_RSI             : 0.87143                                               |
| position              : -1                                                    |
---------------------------------------------------------------------------------
|                                  Trade Report                                 |
---------------------------------------------------------------------------------
| Action                : GOING SHORT, Quantity: 0.011                          |
| Base Units            : 0.011                                                 |
| Quote Units           : 983.0311                                              |
| Price                 : 89366.46364                                           |
| Stop Loss Set         : 89843.8495                                            |
| Profit                : 0                                                     |
| Cumulative Profit     : -0.39321                                              |
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
| Trade Number          : 2                                                     |
| Date                  : 2025-02-28 00:45                                      |
---------------------------------------------------------------------------------
|                                Strategy Report                                |
---------------------------------------------------------------------------------
| Close                 : 88447.00000                                           |
| Volume                : 7.22600                                               |
| SMA                   : 88868.18667                                           |
| std_dev               : 278.37536                                             |
| Upper_Band            : 89285.74971                                           |
| Lower_Band            : 88450.62363                                           |
| RSI                   : 45.35212                                              |
| Stoch_RSI             : 0.00000                                               |
| position              : 1                                                     |
---------------------------------------------------------------------------------
|                                  Trade Report                                 |
---------------------------------------------------------------------------------
| Action                : GOING LONG, Quantity: 0.011                           |
| Base Units            : 0.022                                                 |
| Quote Units           : 1947.792                                              |
| Price                 : 88536.0                                               |
| Stop Loss Set         : 88225.8825                                            |
| Profit                : 9.1351                                                |
| Cumulative Profit     : 7.962770000000001                                     |
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
| Trade Number          : 3                                                     |
| Date                  : 2025-02-28 01:35                                      |
---------------------------------------------------------------------------------
|                                Strategy Report                                |
---------------------------------------------------------------------------------
| Close                 : 86300.00000                                           |
| Volume                : 596.17000                                             |
| SMA                   : 88198.13333                                           |
| std_dev               : 814.82448                                             |
| Upper_Band            : 89420.37005                                           |
| Lower_Band            : 86975.89662                                           |
| RSI                   : 35.28126                                              |
| Stoch_RSI             : 0.32859                                               |
| position              : 0                                                     |
---------------------------------------------------------------------------------
|                                  Trade Report                                 |
---------------------------------------------------------------------------------
| Action                : STOP LOSS HIT - CLOSING LONG POSITION                 |
| Base Units            : 0.011                                                 |
| Quote Units           : 949.3                                                 |
| Price                 : 86300.0                                               |
| Stop Loss Set         : 86768.934                                             |
| Profit                : -24.596                                               |
| Cumulative Profit     : -17.012949999999996                                   |
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
| Trade Number          : 4                                                     |
| Date                  : 2025-02-28 02:30                                      |
---------------------------------------------------------------------------------
|                                Strategy Report                                |
---------------------------------------------------------------------------------
| Close                 : 85981.00000                                           |
| Volume                : 2190.60500                                            |
| SMA                   : 86952.34000                                           |
| std_dev               : 644.84507                                             |
| Upper_Band            : 87919.60761                                           |
| Lower_Band            : 85985.07239                                           |
| RSI                   : 38.57743                                              |
| Stoch_RSI             : 0.03263                                               |
| position              : 1                                                     |
---------------------------------------------------------------------------------
|                                  Trade Report                                 |
---------------------------------------------------------------------------------
| Action                : GOING LONG, Quantity: 0.011                           |
| Base Units            : 0.011                                                 |
| Quote Units           : 948.524                                               |
| Price                 : 86229.45455                                           |
| Stop Loss Set         : 85766.0475                                            |
| Profit                : 0                                                     |
| Cumulative Profit     : -17.392359999999996                                   |
---------------------------------------------------------------------------------

